﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F851F3ED-358B-E2EA-3DBF-26F817533FC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{3FE1E5EF-385C-FCD0-C6AB-2945A04AEC6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8F74C3AB-AB9B-FCD3-D95E-FA145FA78163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{C67A5348-2EE8-B086-BB04-044F2596BF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F851F3ED-358B-E2EA-3DBF-26F817533FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F851F3ED-358B-E2EA-3DBF-26F817533FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F851F3ED-358B-E2EA-3DBF-26F817533FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F851F3ED-358B-E2EA-3DBF-26F817533FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE1E5EF-385C-FCD0-C6AB-2945A04AEC6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE1E5EF-385C-FCD0-C6AB-2945A04AEC6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE1E5EF-385C-FCD0-C6AB-2945A04AEC6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE1E5EF-385C-FCD0-C6AB-2945A04AEC6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F74C3AB-AB9B-FCD3-D95E-FA145FA78163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F74C3AB-AB9B-FCD3-D95E-FA145FA78163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F74C3AB-AB9B-FCD3-D95E-FA145FA78163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F74C3AB-AB9B-FCD3-D95E-FA145FA78163}.Release|Any CPU.Build.0 = Release|Any CPU
		{C67A5348-2EE8-B086-BB04-044F2596BF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67A5348-2EE8-B086-BB04-044F2596BF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67A5348-2EE8-B086-BB04-044F2596BF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67A5348-2EE8-B086-BB04-044F2596BF32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
